TicTacToe_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="TicTacToe_MAUI.MainPage">

    <ScrollView>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*, auto">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                Grid.Column="0"
                Grid.Row="0">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontSize="64"
                                    Text="TIC"
                                    TextColor="BlueViolet">
                                </Span>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span
                                    FontSize="64"
                                    Text="TAC"
                                    TextColor="DarkCyan">
                                </Span>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span
                                    FontSize="64"
                                    Text="TOE"
                                    TextColor="IndianRed">
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Text="Select type of game"
                    HorizontalTextAlignment="Center"
                />

                <Frame>
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,auto,*">
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="1">
                            <Image
                                Source="person.svg"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                            <Image
                                Source="arrows.svg"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Margin="20,0,20,0"/>
                            <Image
                                Source="person.svg"
                                HeightRequest="50"
                                HorizontalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>

                <Frame>
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,auto,*">
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="1">
                            <Image
                                Source="person.svg"
                                HeightRequest="50"
                                HorizontalOptions="Center" />
                            <Image
                                Source="arrows.svg"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Margin="20,0,20,0"/>
                            <Image
                                Source="cpu.svg"
                                HeightRequest="50"
                                HorizontalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>

            </VerticalStackLayout>
            <Label
                Text="2023   Janusz Kaniewski"
                HorizontalTextAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"/>
        </Grid>
       
    </ScrollView>

</ContentPage>
